<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>ARC Project 2</title>
        <meta content="">
        <style></style>
    </head>
    <body>
        <div style="text-align: center;">
            <h1 style="margin: auto;">ARC Project 2 - Results</h1>
            
            <div style="display: inline-block;">
                <h2>Pure MPI code</h2>
                <div style="float: left">
                    <strong>Strong scaling</strong>
                    <div><img src="arc_scaling_mpi.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Speedup</strong>
                    <div><img src="arc_speedup_mpi.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Efficiency</strong>
                    <div><img src="arc_efficiency_mpi.svg" /></div>
                </div>
            </div>
            
            <div style="clear: both;"></div>
            
            <div style="display: inline-block;">
                <h2>Hybrid code</h2>
                <div style="float: left">
                    <strong>Strong scaling</strong>
                    <div><img src="arc_scaling_hybrid.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Speedup</strong>
                    <div><img src="arc_speedup_hybrid.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Efficiency</strong>
                    <div><img src="arc_efficiency_hybrid.svg" /></div>
                </div>
            </div>
        </div>
    </body>
</html>
